@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");


*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

header, main{
    font-size: 1.1rem;
}

/*MENU*/
nav {
    display: flex;
    height: 10vh;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1;
}
nav #logo {
    height: 10vh;
    width: 10vh;
}
nav #menu {
    background-color: cadetblue;
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
}
nav #menu #menu-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
nav #menu #menu-list li a{
    font-size: 1.4rem;
    text-decoration: none;
    color: #fff;
}
nav #menu #menu-list li a:after{
    content: "";
    display: flex;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: 0.5s;
}
nav #menu #menu-list li a:hover:after{
    width: 100%;
}
nav #menu #burger {
    display: none;
}
/*FIM MENU*/

section{
    padding-top: 15vh;
    min-height: 90vh;
}
h1, h2{
    padding: 0 0 2rem 2.5rem;
    font-size: 1.25rem;
}


#inicio{
    padding: 0;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.carrossel{
    z-index: 0;
}

#historia{
    background-color: burlywood;
}
#texto-historia{
    text-indent: 2rem;
    padding: 0 15vw;
}
#imagem-historia{
    display: flex;
    justify-content: center;
    padding: 2rem 0 1rem 0;
}
#frase{
    text-align: center;
}

#galeria{
    background-color: cornflowerblue;
    padding-top: 10vh;
    display: flex;
    gap: 5rem;
}
.gallery{
    margin: auto 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding-left: 5vw;
}
.gallery a{
    height: 30vh;
    width: auto;
    margin: 20px;
    border-radius: 1vh;
    overflow: hidden;
    box-shadow: 0 3px 5px #000;
}
.gallery a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery a img:hover{
    transform: scale(1.4);
    transition: 0.25s linear;
}
#galeria>a{
    text-decoration: none;
    color: #FFF;
    font-size: 3rem;
    height: max-content;
    display: inline-flex;
    gap: 1rem;
    align-self: center;
}
#galeria span{
    font-size: 1.6rem;
    align-self: center;
}
#galeria>a:hover{
    color: crimson;
    transition: 0.3s;
}

#contato{
    background-color: darkolivegreen;
}

/*ÍCONES CONTATO*/
#lista-icones{
    list-style: none;
    height: 15vh;
    display: flex;
    width: max-content;
    gap: 5rem;
    margin: auto;
    align-items: center;
}
.icones{
    display: flex;
    text-decoration: none;
    color: #FFF;
    font-size: 3rem;
    gap: 1rem;
}
.icones:hover{
    color: crimson;
    transition: 0.3s;
}
.icones span{
    font-size: 1.5rem;
    align-self: center;
}
#telefone{
    display: none;
}
/*FIM ÍCONES CONTATO*/

#localizacao{
    padding-top: 15vh;
}
#divmapa{
    padding-bottom: 10vh;
    display: flex;
    align-self: center;
    justify-content: center;
}

#mapa{
    width: 90vw;
    height: 70vh;
    border: 0;
}

footer{
    padding: 1.2rem 0;
    text-align: center;
    font-size: 1rem;
}

/*RESPONSIVIDADE*/
@media (max-width: 1023px){
    nav #menu {
        justify-content: flex-end;
    }
    nav #menu #menu-list {
        position: fixed;
        display: grid;
        left: 0;
        top: 10vh;
        height: 0px;
        width: 100vw;
        background-color: burlywood;
        text-align: center;
        align-items: center;
        transition: 0.5s;
        z-index: 1;
        visibility: hidden;
        overflow-y: hidden;
    }
    nav #menu #menu-list.mostrar-menu {
        height: 35vh;
        visibility: visible;
    }
    nav #menu #burger {
        display: block;
        width: 30px;
        margin-right: 1rem;
    }
    nav #menu #burger div,
    nav #menu #burger:after,
    nav #menu #burger:before {
        background: #fff;
        content: "";
        display: block;
        height: 4px;
        border-radius: 2px;
        margin: 5px 0;
        transition: 0.5s;
    }
    nav #menu #burger.fechar:before {
        transform: translateY(8.7px) rotate(135deg);
    }
    nav #menu #burger.fechar:after {
        transform: translateY(-8.7px) rotate(-135deg);
    }
    nav #menu #burger.fechar div {
        transform: scale(0);
    }

    #imagem-historia img{
        width: 80vw;
        height: auto;
    }

    #galeria{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .gallery{
        margin: 2rem 0;
        padding-left: 0;
    }
    .gallery a{
        height: 20vh;
        margin: 15px;
    }
    #galeria>a{
        font-size: 2.5rem;
    }
    #galeria span{
        font-size: 1.4rem;
    }

    #lista-icones{
        height: auto;
        gap: 1.5rem;
        
    }
    .icones{
        font-size: 2.5rem;
    }
    .icones span{
        font-size: 1.3rem;
    }
    #lista-icones :nth-child(4){
        display: none;
    }
    #telefone{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
}